<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
</head>
<body>
    <h1>Se venden tortas:</h1>
        <il>
            <li>De jamón</li>
            <li>De pierna</li>
            <li>De queso</li>
            <li>De milanesa</li>
        </il>
        <h2>Att: La doña chida de la coperativa</h2>
    <style>
        body {
            background-color: rgb(34, 255, 0);
        }
        h1{
            text-align: center;
            margin-top: 4rem;
            font-size: 3rem;
            font-family: 'Novecento Wide Bold' sans-serif;
            text-transform: uppercase;
            color: rgb(83, 36, 170);
        }
        il {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(42, 12, 98);
        }
        h2 {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(42, 12, 98);
            margin-bottom: 3rem;
        }
        </style>
</body>
</html>